# SpringBootLearning

./: pom.xml
src/main/java/com/glilatech/sms/: SmsApplication.java
src/main/java/com/glilatech/sms/controller/: CompanyController.java  TestController.java
src/main/java/com/glilatech/sms/model/dto/: CompanyDto.java
src/main/java/com/glilatech/sms/model/entity/: Company.java
src/main/java/com/glilatech/sms/model/repository/: CompanyRepository.java
src/main/java/com/glilatech/sms/service/: CompanyService.java
src/main/resources/: application.properties
src/test/java/com/glilatech/sms/: SmsApplicationTests.java
